apiVersion: v1
kind: Secret
metadata:
  name: realityshow-secret
data:
  mongodb_host: bW9uZ29kYi1zZXJ2aWNl
  mongodb_port: MjcwMTc=
  mongodb_database: cmVhbGl0eXNob3dkYg==
  rabbitmq_host: cmFiYml0bXEtc2VydmljZQ==
  rabbitmq_port: NTY3Mg==
  rabbitmq_username: Z3Vlc3Q=
  rabbitmq_password: Z3Vlc3Q=